{% extends 'blood/adminbase.html' %}
{% block content %}
{% load widget_tweaks %}
{%load static%}
<head>
    <style>
        .label {
     color: white;
     padding: 8px;
   }
   
   .success {background-color: #4CAF50;} /* Green */
   .info {background-color: #2196F3;} /* Blue */
   .warning {background-color: #ff9800;} /* Orange */
   .danger {background-color: #f44336;} /* Red */
   .other {background-color: #e7e7e7; color: black;} /* Gray */
    </style>
   </head>
<br><br>
<div class="container">
    <H4 class="text-center">Organ Donation Details</H4><br>
    <table class="table table-light table-hover table-bordered table-striped">
        <thead class="bg-dark">
            <tr>
                <th scope="col" style="color: rgb(192, 192, 192);">Donor's Name</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Disease</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Age</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Organ</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Total</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Request Date</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Status</th>
                <th style="color: rgb(192, 192, 192);">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for t in donations %}
            <tr>
                <td> {{t.donor}}</td>
                <td> {{t.disease}}</td>
                <td> {{t.age}}</td>
                <td>{{t.organ}}</td>
                <td>{{t.amount}}</td>
                <td>{{t.date}}</td>
                <td>{{t.status}}</td>
                {% if t.status == 'Pending' %}
                <td>
                    <button class="btn btn-success btn-sm"><a  style="text-decoration: none;color: white;" href="{% url 'approve-organ-donation' t.id  %}"><i class="fa fa-check"></i> Approve</a> </button>
                    <button class="btn btn-danger btn-sm"><a  style="text-decoration: none;color: white;" href="{% url 'reject-organ-donation' t.id  %}"><i class="fa fa-times"></i> Reject</a> </button>
                </td>
                {% elif  t.status == 'Approved' %}
                <td><span class="label success">{{t.amount}} {{t.organ}}(s) Added To Stock</span></td>

                {% else %}
                <td><span class="label danger">0 organs Added To Stock</span></td>
                {% endif %}
            </tr>
            {% endfor %}

        </tbody>
    
    </table>
</div>


{% endblock content %}
