{% extends 'blood/adminbase.html' %}
{% block content %}
{% load widget_tweaks %}
<style>
            .xyz{
      
      display: table;
      margin-right: auto;
      margin-left: auto;
            }
</style>
<br><br>
<div class="container">

    <div class="row">
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                  <h2>Heart <i class="fas fa-heart" style='font-size:30px;color:red'></i></h2>
              </div><br><br>
              <div>
                  {{heart.amount}}
              </div>                            
          </div>
        </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <h2>Liver <i class="fas fa-medkit" style='font-size:30px;color:red'></i></h2>
                  </div><br><br>
                  <div>
                    {{liver.amount}}
                  </div>                            
              </div>
            </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <h2>Lung <i class="fas fa-lungs" style='font-size:30px;color:red'></i></h2>
                  </div><br><br>
                  <div>
                    {{lung.amount}}
                  </div>                            
              </div>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <h2>Brain <i class="fas fa-brain" style='font-size:30px;color:red'></i></h2>
                  </div><br><br>
                  <div>
                    {{brain.amount}}
                  </div>                            
              </div>
            </div>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                  <h2>Kidney <i class="fas fa-ambulance" style='font-size:30px;color:red'></i></h2>
              </div><br><br>
              <div>
                {{kidney.amount}}
              </div>                            
          </div>
        </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <h2>Pancrease <i class="fa fa-user-md" style='font-size:30px;color:red'></i></h2>
                  </div><br><br>
                  <div>
                    {{pancrease.amount}}
                  </div>                            
              </div>
            </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <h2>Eye <i class="fas fa-eye" style='font-size:30px;color:red'></i></h2>
                  </div><br><br>
                  <div>
                    {{eye.amount}}
                  </div>                            
              </div>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <h2>Bone <i class="fas fa-bone" style='font-size:30px;color:red'></i></h2>
                  </div><br><br>
                  <div>
                    {{bone.amount}}
                  </div>                            
              </div>
            </div>
        </div>
    </div>
<hr>
<br>
<h3 class="text-center">Update Organ Status</h3><br>
<div class="xyz">

    <form class="form-inline" method="POST">
        {% csrf_token %}
        <div class="form-group mx-sm-3 mb-6">

            <select name="organ" class="form-control">
                <option disabled="disabled" selected="selected">Choose Organ Type</option>
                <option>Heart</option>
                <option>Liver</option>
                <option>Lung</option>
                <option>Brain</option>
                <option>Kidney</option>
                <option>Pancrease</option>
                <option>Bone</option>
                <option>Eye</option>
            </select>
          </div>
        <div class="form-group mx-sm-3 mb-6">

          <input type="number" class="form-control" name="amount" placeholder="*** ml">
        </div>
        <button type="submit" class="btn btn-primary">Update Stock</button>
      </form>
</div>


</div>


{% endblock content %}
