{% extends 'blood/adminbase.html' %}
{% block content %}
<style>
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
   background: #c32d22;
   color: white;
   text-align: center;
   height:30px;
}
</style>
<br>
<div class="container">
    <div class="footer">
      <p>BLOOD DONATION AND REQUEST DETAILS
      </p>

    </div>
    <div class="row">
        <div class="col-sm-3">
          <div class="card bg-light">
            <div class="card-body">
                <div class="blood">
                    <h2>A+ <i class="fas fa-tint" ></i></h2>
                </div><br><br>
                <div>
                    {{A1.unit}}ml
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>B+ <i class="fas fa-tint"></i></h2>
                    </div><br><br>
                    <div>
                      {{B1.unit}}ml
                    </div>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>O+ <i class="fas fa-tint"></i></h2>
                    </div><br><br>
                    <div>
                      {{O1.unit}}ml
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>AB+ <i class="fas fa-tint"></i></h2>
                    </div><br><br>
                    <div>
                      {{AB1.unit}}ml
                    </div>
                </div>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="card bg-light">
            <div class="card-body">
                <div class="blood">
                    <h2>A- <i class="fas fa-tint"></i></h2>
                </div><br><br>
                <div>
                  {{A2.unit}}ml
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>B- <i class="fas fa-tint"></i></h2>
                    </div><br><br>
                    <div>
                      {{B2.unit}}ml
                    </div>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>O- <i class="fas fa-tint"></i></h2>
                    </div><br><br>
                    <div>
                      {{O2.unit}}ml
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>AB- <i class="fas fa-tint"></i></h2>
                    </div><br><br>
                    <div>
                      {{AB2.unit}}ml
                    </div>
                </div>
              </div>
          </div>
      </div>

    <div class="row">
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                  <i class="fas fa-users" style="color: #1e88e5;"></i>
              </div><br>
              <div>
                  Available Donors <br>
                  {{totaldonors}}
              </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <i class="fas fa-spinner" style="color:#efb000;"></i>
                  </div><br>
                  <div>
                      Total Requests <br>
                     {{totalrequest}}
                  </div>
              </div>
            </div>
      </div>

        <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <i class="fas fa-tint xyz" style="color:#d41010;"></i>
                  </div><br>
                  <div>
                      Total Blood Unit (ml) <br>
                      {{totalbloodunit}}
                  </div>
              </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <i class="far fa-check-circle" style="color:green;"></i>
                    </div><br>
                    <div>
                        Approved Requests <br>
                        {{totalapprovedrequest}}
                    </div>
                </div>
              </div>
          </div>
    </div><hr>


<!--    ORGAN DASH-->
     <div class="footer">
      <p>ORGAN DONATION AND REQUEST DETAILS
      </p>
    </div>
    <div class="row">
        <div class="col-sm-3">
          <div class="card bg-light">
            <div class="card-body">
                <div class="blood">
                    <h2>Heart <i class="fa fa-heart" style='font-size:30px;color:red'></i></h2>
                </div><br><br>
                <div>
                    {{heart.amount}}
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>Liver <i class="fa fa-medkit" style='font-size:30px;color:red'></i></h2>

                    </div><br><br>
                    <div>
                      {{liver.amount}}
                    </div>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>Lungs <i class='fas fa-lungs' style='font-size:30px;color:red'></i></h2>

                    </div><br><br>
                    <div>
                      {{lung.amount}}
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>Brain <i class="fa fa-brain" style='font-size:30px;color:red'></i></h2>
                    </div><br><br>
                    <div>
                      {{brain.amount}}
                    </div>
                </div>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="card bg-light">
            <div class="card-body">
                <div class="blood">
                    <h2>Bone <i class="fas fa-bone" style='font-size:30px;color:red'></i></h2>
                </div><br><br>
                <div>
                  {{bone.amount}}
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>Pancreas <i class="fa fa-user-md" style='font-size:30px;color:red'></i></h2>
                    </div><br><br>
                    <div>
                      {{pancrease.amount}}
                    </div>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>Kidney <i class="fa fa-ambulance" style='font-size:30px;color:red'></i></h2>
                    </div><br><br>
                    <div>
                      {{kidney.amount}}
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <h2>Eye <i class="fa fa-eye" style='font-size:30px;color:red'></i></h2>
                    </div><br><br>
                    <div>
                      {{eye.amount}}
                    </div>
                </div>
              </div>
          </div>
      </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                  <i class="fas fa-users" style="color: #1e88e5;"></i>
              </div><br>
              <div>
                  Available Donors <br>
                  {{totalorgandonors}}
              </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <i class="fas fa-spinner" style="color:#efb000;"></i>
                  </div><br>
                  <div>
                      Total Requests <br>
                     {{totalorganrequest}}
                  </div>
              </div>
            </div>
      </div>

        <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                      <i class="fas fa-wheelchair" style="color:#d41010;"></i>
                  </div><br>
                  <div>
                      Total Organs <br>
                      {{totalorganamount}}
                  </div>
              </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="blood">
                        <i class="far fa-check-circle" style="color:green;"></i>
                    </div><br>
                    <div>
                        Approved Requests <br>
                        {{totalapprovedorganrequest}}
                    </div>
                </div>
              </div>
          </div>
    </div>
</div>


{% endblock content %}
