{% extends 'blood/adminbase.html' %}
{% block content %}
{% load widget_tweaks %}
{%load static%}
<head>
 <style>
     .label {
  color: white;
  padding: 8px;
}

.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */
 </style>
</head>
<br><br>
<div class="container">
    <H4 class="text-center">Organ Request History</H4><br>
    {% if message %}
   <h5 class="text-center" style="color: red;"> {{message}}</h5><br>
    {% else %}

    {% endif %}
    <table class="table table-light table-hover table-bordered table-striped">
        <thead class="bg-dark">
            <tr>
                <th scope="col" style="color: rgb(192, 192, 192);">Patient Name</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Age</th>
                
                <th scope="col" style="color: rgb(192, 192, 192);">Reason</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Organ</th>
                <th scope="col" style="color: rgb(192, 192, 192);">How many</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Date</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Status</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Stock Status</th>
               
            </tr>
        </thead>
        <tbody>
            {% for t in organ_requests %}
            <tr>
                <td> {{t.patient_name}}</td>
                <td>{{t.patient_age}}</td>
                
                
                <td>{{t.reason}}</td>
                <td>{{t.organ}}</td>
                <td>{{t.amount}}</td>
                <td>{{t.date}}</td>
                {% if t.status == 'Approved' %}
                <td><span class="label success"> Approved</span></td>
                <td><span class="label success"> {{t.amount}} {{t.organ}} Deducted From Stock</span></td>
                {% else %}
                <td><span class="label danger">Rejected</span></td>
                <td><span class="label danger"> 0 {{t.organ}} Deducted From Stock</span></td>
                {% endif %}
                
                
            
            </tr>
            {% endfor %}

        </tbody>
    
    </table>
</div>

{% endblock content %}
