{% load static %}
<!DOCTYPE html>


<head>
    <style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('{% static "image/homepage.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>


</head>


<body>
  {% include "blood/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <div class="card-body">
        <div class="form-row">
<!--            <a class="nav-link" style="color: red;" href="/"><i class="btn btn-danger fas fa-home"></i>&nbsp; Home</i></a>-->
             <a class="nav-link" style="color: red;" href="/patient/patientlogin"><i class="btn btn-danger fas fa-procedures"></i> Patient</i></a>
             <a class="nav-link" style="color: red;" href="/donor/donorlogin"><i class="btn btn-danger fas fa-user"></i> Donor</i></a>
             <a class="nav-link" style="color: red;" href="/adminlogin"><i class="btn btn-danger fas fa-user-shield"></i> Login</i></a>

        </div>
    </div>

  </div>

    <p class="lead text-center">Welcome To Blood & Organ Donation Management System
      </p>
    
    <p class="text-center">- Available Features: Patient Login, Donor Login, etc -</p>


    
  </div>


  {% include "blood/footer.html" %}


</body>

</html>
