{% extends 'donor/donorbase.html' %}
{% block content %}

<style>
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
   background: #c32d22;
   color: white;
   text-align: center;
   height:30px;
}
</style>

<br><br>
<div class="container">
    <div class="footer">
      <p>BLOOD DONATION AND REQUEST DETAILS
      </p>

    </div><br>

    <div class="row">

      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                <i class="fa fa-user-plus xyz" style="color: #1e88e5;"></i>
              </div><br>
              <div>
                Request Made <br>
                  {{requestmade}}
              </div>                            
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card bg-light">
            <div class="card-body">
                <div class="blood">
                  <i class="fas fa-sync xyz" style="color:#efb000;"></i>
                </div><br>
                <div>
                    Pending Request <br>
                    {{requestpending}}
                </div>                            
            </div>
          </div>
      </div>

      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                    <i class="fas fa-check-circle xyz" style="color: green;"></i>
                  </div><br>
                  <div>
                       Approved Request<br>
                      {{requestapproved}}
                  </div>                            
              </div>
            </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                    <i class="fas fa-times-circle xyz" style="color: red;"></i>
                  </div><br>
                  <div>
                       Rejected Request <br>
                      {{requestrejected}}
                  </div>                            
              </div>
            </div>
        </div>

    </div><br><br>

<!--    organ dashboard-->
    <div class="footer">
      <p>ORGAN DONATION AND REQUEST DETAILS
      </p>
    </div><br>
    <div class="row">

      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                <i class="fa fa-user-plus xyz" style="color: #1e88e5;"></i>
              </div><br>
              <div>
                Request Made <br>
                  {{organrequestmade}}
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card bg-light">
            <div class="card-body">
                <div class="blood">
                  <i class="fas fa-sync xyz" style="color:#efb000;"></i>
                </div><br>
                <div>
                    Pending Request <br>
                    {{organrequestpending}}
                </div>
            </div>
          </div>
      </div>

      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                    <i class="fas fa-check-circle xyz" style="color: green;"></i>
                  </div><br>
                  <div>
                       Approved Request<br>
                      {{organrequestapproved}}
                  </div>
              </div>
            </div>
      </div>
      <div class="col-sm-3">
          <div class="card bg-light">
              <div class="card-body">
                  <div class="blood">
                    <i class="fas fa-times-circle xyz" style="color: red;"></i>
                  </div><br>
                  <div>
                       Rejected Request <br>
                      {{organrequestrejected}}
                  </div>
              </div>
            </div>
        </div>

    </div>


</div>


{% endblock content %}
